MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
SEARCH_NAME=
INDEX_NAME=
SEARCH_KEY=
LUIS_URL=
LUIS_KEY=
LUIS_MODEL_URL=
IS_SPELL_CORRECTION_ENABLED=true
SPELL_URL=
SPELL_KEY=
MONGO_URL=
MONGO_KEY=
INSTRUMENTATIONKEY=
PORT=3978